NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://abdullah5326:<PASSWORD>@cluster0.e3ap5jf.mongodb.net/natours
DB_PASSWORD = 5326a4189b
LOCAL_DB_URL = mongodb://127.0.0.1:27017/natours
DB_TYPE = cloud

JWT_SECRET_KEY = a_quick_fox_jump_over_a_lazy_dog
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME = 725656843e9c09
EMAIL_PASSWORD = 5fb525bd0680a5
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525

EMAIL_FROM = abdullahweb53264189@gmail.com

SMTP_SERVER = smtp-relay.brevo.com
BREVO_PORT = 587
BREVO_LOGIN = 9f40ea001@smtp-brevo.com
BREVO_PASSWORD = cTHEXFw8Um5radqJ

STRIPE_PUBLIC_KEY=pk_test_51Sm4KD2cJuD0TnXne7u7TfFSpSvKCsmC7ZwblX3quc5Hvav4klK7C7hK79XiM1ttzw2zIqvOKumFN0bJrDNeHhA200Ui9JmFRr
STRIPE_SECRET_KEY=sk_test_51Sm4KD2cJuD0TnXn0X7RZ2vjriFfNRGlWOmmARICQ81UBlmAzgHZiKnIsVzSSE1nb78XTh1UrVHBbVc8JwG3P6MU00spHnUs21
